# csStorage

./: README.md
src/csStorage/: csStorage.sln
src/csStorage/csStorage/: csStorage.csproj
src/csStorage/csStorage.IntegrationTest/Builder/csContext/: csContextBuilderTests.Add.cs  csContextBuilderTests.Delete.cs  csContextBuilderTests.Get.cs  csContextBuilderTests.IsOk.cs  csContextBuilderTests.Update.cs
src/csStorage/csStorage.IntegrationTest/Shared/: TestAfter.cs  UserEntityMock.cs
src/csStorage/csStorage.UnitTest/: csStorage.UnitTest.csproj
src/csStorage/csStorage.UnitTest/Builder/csContext/: csContextBuilderTests.Add.cs  csContextBuilderTests.Delete.cs  csContextBuilderTests.Get.cs  csContextBuilderTests.Update.cs  csContextBuilderTests.cs
src/csStorage/csStorage.UnitTest/Shared/: ContextBuilderResult.cs  InheritedCsContextBuilder.cs  TestAfter.cs  UserEntityMock.cs
src/csStorage/csStorage/Base/csEntityBaseModel/: csEntityBaseModel.cs
src/csStorage/csStorage/Builder/csContextBuilder/: csContextBuilder.Add.cs  csContextBuilder.Delete.cs  csContextBuilder.Get.cs  csContextBuilder.IsEntityValid.cs  csContextBuilder.Update.cs  csContextBuilder.cs
src/csStorage/csStorage/Builder/csContextBuilder/Utils/: csContextBuilder.Converters.cs  csContextBuilder.CsvHelpers.cs  csContextBuilder.PropertySetMethods.cs  csContextBuilder.Utils.cs  csContextBuilder.Validators.cs
src/csStorage/csStorage/Exceptions/: CantConvertObjectToGenericClass.cs  CantConvertObjectToGenericClassException.cs  CsAutoKeyNeedToBeIntOrGuidTypeException.cs  CsKeyAttributeHasNotBeenSetException.cs  CsKeyValueAttributeHasNotBeenSetException.cs  EntityDoesntExistsException.cs  EntityDoesntInheritFromEntityBaseModelException.cs  ThisKeyAlreadyExistsException.cs  ThisKeyValueAlreadyExists.cs  ThisKeyValueAlreadyExistsException.cs
src/csStorage/csStorage/Shared/: KeyValueModel.cs  ResultStatus.cs  csAutoKey.cs  csKey.cs  csKeyModel.cs  csKeyValue.cs
