<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>csStorage</PackageId>
    <Title>csStorage</Title>
    <Version>0.1.2</Version>
    <Authors>Tomasz Tomasik</Authors>
    <Company>Tomasz Tomasik</Company>
    <Description>csStorage is a data storage system that allows the user easily execute CRUD operations on csv files.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Propsowicz/csStorage</RepositoryUrl>
    <PackageTags>csv, crud</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>
